<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:windowBackground"
    tools:context=".FoodItemViewFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/toolbar_food_view"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tool_bar_cart_items"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/toolbar_food_view"
        android:textSize="30sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/food_item_view_title"
        app:layout_constraintTop_toTopOf="@+id/toolbar_food_view"
        android:layout_marginTop="40dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/food_item_view_image"
        app:layout_constraintTop_toBottomOf="@id/food_item_view_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/food_item_view_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/food_item_view_reciepee"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/food_item_view_reciepee"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:text="@string/food_quantity"
        android:id="@+id/food_item_view_price"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/food_item_view_price"
        android:textSize="15sp"
        android:text="@string/food_quantity"
        android:id="@+id/food_item_view_cat"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/add_to_cart_button"
        android:id="@+id/foodItemAddToCart"
        android:theme="@style/ButtonStyle"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/food_item_view_quantity"
        app:layout_constraintBaseline_toBaselineOf="@+id/food_item_view_quantity"/>

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/food_item_view_quantity"
        android:inputType="number"
        android:maxLength="2"
        android:hint="Quantity"
        app:layout_constraintTop_toBottomOf="@+id/food_item_view_price"
        app:layout_constraintStart_toEndOf="@+id/food_item_view_price"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>